<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/index.css">
    <title>超好吃西餐廳</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body class="d-flex flex-column overflow-hidden">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand p-2" href="#">超好吃西餐廳</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  美式
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Some order here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  英式
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Some order here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  法式
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Some order here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  義式
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Some order here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  其他消息
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">Some order here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="d-flex flex-row p-4 bg-secondary justify-content-around align-items-center py-5">
        <div class="p-5">
            <div>當你踏進這家西餐廳時，彷彿穿越進了一個獨特的美食世界。這家餐廳以其精緻、高雅的裝潢和舒適的用餐環境而聞名，讓每位顧客都能夠在愉悅的氛圍中品味美味佳餚。
                <br/>
                <br/>
                餐廳的菜單精心設計，融合了傳統西方烹飪技巧和當地食材的新鮮元素。每一道菜都是經過主廚巧手烹調，展現了對食材的極致呈現和對美食的熱愛。從前菜到主菜，再到精緻的甜點，每一口都帶有深深的風味，讓食客感受到獨特的味蕾享受。
                <br/>
                <br/>
                服務團隊專業且周到，為顧客提供高水準的用餐體驗。無論是推薦菜單、搭配葡萄酒，還是注意到客人的每一個需求，都展現了餐廳對於服務品質的堅持。
                <br/>
                <br/>
                此外，餐廳的氛圍更是一大賣點。柔和的燈光、雅致的桌椅擺設，以及悠揚的音樂，共同營造出一個適合情侶約會、家庭聚餐或商務宴會的理想場所。
                <br/>
                <br/>
                總體而言，這家西餐廳不僅僅是一個用餐場所，更是一場對美食、用餐環境和服務品質的藝術展演。無論您是美食愛好者還是尋找浪漫用餐場所的人，這裡都將是一場極致的味蕾之旅。
            </div>
        </div>
        <div class="mx-3">
            <div id="restaurantInfo" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner ">
                  <div class="carousel-item active">
                    <img class="d-block" width="700" src="../image/image1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" width="700" src="../image/image2.jpg" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#restaurantInfo" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#restaurantInfo" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="d-flex flex-row justify-content-center align-items-center bg-dark-subtle px-3 py-5">
        <div class="d-flex flex-column justify-content-center align-items-center px-5 border-end">
            <div class="fs-4">
                營業時間
            </div>
            <div class="fs-5 text-center">
                週一 ~ 週日
                <br/>
                下午1:00 ~ 4:00
                <br/>
                晚上6:00 ~ 10:00
            </div>
        </div>
        <div class="px-5 border-end">
            <div id="foodInfo" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner ">
                  <div class="carousel-item active">
                    <img class="d-block" width="250" height="170" src="../image/food1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" width="250" height="170" src="../image/food2.jpg" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#foodInfo" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#foodInfo" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center px-5">
            <div class="fs-4">
                連絡電話
            </div>
            <div class="fs-5 text-center">
                00-123456
            </div>
        </div>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center bg-dark">
        <div class="text-white text-center py-3">
            首頁製作：曾榮平
            <br/>
            C110181113
            <br/>
            C110181113@nkust.edu.tw
            <br/>
            海資三甲
        </div>
    </div>
</body>
</html>